[gd_scene load_steps=9 format=3 uid="uid://cq7n2v8rm1kbd"]

[ext_resource type="PackedScene" uid="uid://rcecg2dq24og" path="res://gods1.fbx" id="1"]
[ext_resource type="PackedScene" uid="uid://bsghl7f5viog6" path="res://god1walk.fbx" id="2"]
[ext_resource type="PackedScene" uid="uid://0yuwofrc4b0r" path="res://god1run.fbx" id="3"]
[ext_resource type="PackedScene" uid="uid://bhjtby4evct3i" path="res://god1jump.fbx" id="4"]
[ext_resource type="PackedScene" uid="uid://ivch7nwsfvy3" path="res://god1crouch.fbx" id="5"]
[ext_resource type="PackedScene" uid="uid://dvm6u1r4ajnfv" path="res://god1attack.fbx" id="6"]
[ext_resource type="Script" path="res://Player/PlayerModel.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dg30giaom5d86" path="res://imports/Swimming.fbx" id="8"]

[node name="PlayerModel" type="Node3D"]
script = ExtResource("7")

[node name="gods1" parent="." instance=ExtResource("1")]

[node name="WalkSource" parent="." instance=ExtResource("2")]
process_mode = 4

[node name="RunSource" parent="." instance=ExtResource("3")]
process_mode = 4

[node name="JumpSource" parent="." instance=ExtResource("4")]
process_mode = 4

[node name="CrouchSource" parent="." instance=ExtResource("5")]
process_mode = 4

[node name="AttackSource" parent="." instance=ExtResource("6")]
process_mode = 4

[node name="SwimSource" parent="." instance=ExtResource("8")]
process_mode = 4
